* [33mcommit c129eeba10467b77e78d8041cb5fa28a2d244e3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32morm[m[33m, [m[1;31morigin/orm[m[33m)[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Wed Sep 16 10:43:33 2015 +0200
[31m|[m 
[31m|[m     Highlight Faceboook on login
[31m|[m  
* [33mcommit b2b80a7584a91b2694ceb167e038d529b75fcc96[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Thu May 28 16:28:47 2015 +0200
[31m|[m 
[31m|[m     prod export and import
[31m|[m  
* [33mcommit 6b6105f231898311c95a6d495ff3e52f0dd6a7f2[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Mon May 25 18:02:14 2015 +0200
[31m|[m 
[31m|[m     send message to facebook friends
[31m|[m  
* [33mcommit 81985e1e7e1e4143409f4c31d8dd50d6c56d8717[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Mon May 25 16:49:46 2015 +0200
[31m|[m 
[31m|[m     friends friends
[31m|[m  
* [33mcommit 384a423115c547b453210f8c493ee230fba11ee0[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Mon May 25 15:09:10 2015 +0200
[31m|[m 
[31m|[m     invite only owners friends
[31m|[m  
* [33mcommit e1862d54131d7031eba744dc13be8a2d64dc37ba[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Mon May 25 14:34:48 2015 +0200
[31m|[m 
[31m|[m     Init friends
[31m|[m  
* [33mcommit 6f78dc846cb9755aed987eed7d1c677a1e56a3ef[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Mon May 25 13:13:04 2015 +0200
[31m|[m 
[31m|[m     facebook login
[31m|[m  
* [33mcommit 236e7c414c9f161a0de222132d7afae7b9aab144[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Tue May 12 14:59:33 2015 +0200
[31m|[m 
[31m|[m     switch to mysql
[31m|[m  
* [33mcommit 1fc7ceadbaccaef6ccb7a8716dafa45da0c2e64e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Thu Apr 16 18:21:02 2015 +0200
[31m|[m 
[31m|[m     move to /srv
[31m|[m  
* [33mcommit 27b0157a47cf59e28290e34fec6d0169cae1b006[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Thu Apr 16 17:20:27 2015 +0200
[31m|[m 
[31m|[m     new buildprod
[31m|[m  
* [33mcommit df58d814975a754e928b0ea312d96205482eb561[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Thu Apr 16 15:01:32 2015 +0200
[31m|[m 
[31m|[m     docker volumes
[31m|[m  
* [33mcommit 965f3068cd69ba4f80aa594bb2d74ae50b496c06[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Fri Apr 10 15:13:26 2015 +0200
[31m|[m 
[31m|[m     use supervisor
[31m|[m  
* [33mcommit 609e1c1bd599970c58fd38b4f4f7591200af2889[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Fri Apr 10 14:27:00 2015 +0200
[31m|[m 
[31m|[m     improve dockerfiles
[31m|[m  
* [33mcommit fd8de5f5a1fa5fa9d04bd9c0a3bf099e22552036[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Fri Apr 10 12:10:41 2015 +0200
[31m|[m 
[31m|[m     cleanup do-file
[31m|[m  
* [33mcommit a270270c61025c778f47470f223429d9a0899da2[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Mon Nov 24 19:05:32 2014 +0100
[31m|[m 
[31m|[m     filter in query instead of template
[31m|[m  
* [33mcommit 1447f5c917575d128352744dadad60a1adbdcfae[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Tue Nov 11 14:41:05 2014 +0100
[31m|[m 
[31m|[m     Allow item delete
[31m|[m  
* [33mcommit 104da7c1d82beca0badb433192bed8dae6a42bc9[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Tue Nov 11 14:30:25 2014 +0100
[31m|[m 
[31m|[m     wording
[31m|[m  
* [33mcommit 6892c76da70f14c8240a597caa0f1f218fdf31a3[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Tue Nov 11 14:22:45 2014 +0100
[31m|[m 
[31m|[m     disable bad redirect
[31m|[m  
* [33mcommit b1f9ee00775b02295e9c14a982fcb32e5694f068[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Sun Sep 7 14:39:43 2014 +0200
[31m|[m 
[31m|[m     add rewrites
[31m|[m  
* [33mcommit 616cde36dea972c9f5806fcfceba330f097ece20[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Sun Sep 7 14:39:30 2014 +0200
[31m|[m 
[31m|[m     fix login screen
[31m|[m  
* [33mcommit 1868f100acc3c25186f47cec74831cca49ea4c8a[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Sun Sep 7 14:06:15 2014 +0200
[31m|[m 
[31m|[m     Restyle with foundation
[31m|[m  
* [33mcommit 323a414577e9c482dbba717164e4d09775acd229[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Sun Sep 7 13:16:17 2014 +0200
[31m|[m 
[31m|[m     Add invited users to lists
[31m|[m  
* [33mcommit d613d8f0902d5eae991aaa2222f44fb26a6c5744[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Sun Sep 7 13:15:55 2014 +0200
[31m|[m 
[31m|[m     composer update
[31m|[m  
* [33mcommit e5f0ac9b1a18cc6399d1ec3e47f244ac667580ce[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Fri Aug 1 19:25:46 2014 +0200
[31m|[m 
[31m|[m     fix dirs
[31m|[m  
* [33mcommit de9b24b9d3ef57153e1041491c2ab54d484b042d[m
[31m|[m Author: Adrien Samson <adrien@kyklydse.com>
[31m|[m Date:   Fri Aug 1 19:17:58 2014 +0200
[31m|[m 
[31m|[m     Add prod container building
[31m|[m    
*   [33mcommit 50440c86358b3d728716e34d2d1222e8ea36e53e[m
[32m|[m[33m\[m  Merge: 5d25ade 8c9401d
[32m|[m [33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[32m|[m [33m|[m Date:   Wed Jul 30 13:01:32 2014 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'docker'
[32m|[m [33m|[m   
[32m|[m * [33mcommit 8c9401d62fbe7c091323121ee08bf5fa63c2403c[m
[32m|[m [33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[32m|[m [33m|[m Date:   Tue Jul 29 21:40:06 2014 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     remove gaudi in favor of ./do
[32m|[m [33m|[m   
[32m|[m * [33mcommit 64637b82d8e2ceb33c2cddf7007341ea07617a53[m
[32m|[m [33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[32m|[m [33m|[m Date:   Sat Jun 28 20:01:20 2014 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     add php binary
[32m|[m [33m|[m   
[32m|[m * [33mcommit 445e90662b3be551da74e2f35cf5f3e0dcb32648[m
[32m|[m [33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[32m|[m [33m|[m Date:   Sat Jun 28 19:40:32 2014 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge fpm and nginx containers
[32m|[m [33m|[m   
[32m|[m * [33mcommit dd374b5c30b5021be0d2cd74d14ab73b8058fd02[m
[32m|[m[32m/[m  Author: Adrien Samson <adrien@kyklydse.com>
[32m|[m   Date:   Sat Jun 28 15:24:32 2014 +0200
[32m|[m   
[32m|[m       Add docker/gaudi config
[32m|[m  
* [33mcommit 5d25ade8afac7f7d96417bfe3cf052878437d52e[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Feb 2 18:15:39 2014 +0100
[33m|[m 
[33m|[m     br in owners list
[33m|[m  
* [33mcommit a2097c65b45c6291b7bf0f3291d9ac1d56ace555[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Feb 2 17:33:28 2014 +0100
[33m|[m 
[33m|[m     Translation and theming
[33m|[m  
* [33mcommit be5ea9e89f28d228ec2a3b7c47f56c43d1411c1a[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Feb 2 17:26:40 2014 +0100
[33m|[m 
[33m|[m     composer update
[33m|[m  
* [33mcommit aeec251bcd7d600b08d60ba867a9feed93ee0912[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Feb 2 17:16:57 2014 +0100
[33m|[m 
[33m|[m     Multiple owners
[33m|[m  
* [33mcommit b4418b2f509194cef0b947af357116f2e51766a1[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:22:57 2013 +0100
[33m|[m 
[33m|[m     Revert "Change default secret"
[33m|[m     
[33m|[m     This reverts commit db9f9fac29df2f06493f6a33df6c6bc2fdd8889a.
[33m|[m  
* [33mcommit db9f9fac29df2f06493f6a33df6c6bc2fdd8889a[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:18:18 2013 +0100
[33m|[m 
[33m|[m     Change default secret
[33m|[m  
* [33mcommit b71b40a8cea4d7c264e96660e93dc439a1248cc8[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:13:33 2013 +0100
[33m|[m 
[33m|[m     Fix AccessDeniedException
[33m|[m  
* [33mcommit c14b4efcc46754ab8e47b55484e724156c7c91f0[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:11:46 2013 +0100
[33m|[m 
[33m|[m     Remove unused code
[33m|[m  
* [33mcommit 1e85a0f12177376e08803a12fe5be1c8f395ad34[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:08:44 2013 +0100
[33m|[m 
[33m|[m     Add missing kernel terminate
[33m|[m  
* [33mcommit c15c546ddd700fee107168dde192ef6951618009[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:06:07 2013 +0100
[33m|[m 
[33m|[m     Remove commented code
[33m|[m  
* [33mcommit 9c052aae99a25da3b47e9bd10242307e38d09110[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 7 19:03:25 2013 +0100
[33m|[m 
[33m|[m     Add Incenteev Parameter Handler
[33m|[m  
* [33mcommit 050e90f0035b9a3fa64034e457d91c3ad8372403[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Jul 7 20:49:37 2013 +0200
[33m|[m 
[33m|[m     composer cleanup
[33m|[m  
* [33mcommit 118799098782a915b86a469beb95c655abb3a13b[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Jul 7 19:50:23 2013 +0200
[33m|[m 
[33m|[m     removed requirement checks
[33m|[m  
* [33mcommit 5c21ad0f326a15c94eaeca078a78d233ba0bfedb[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Jul 7 19:47:44 2013 +0200
[33m|[m 
[33m|[m     Move parameters to .dist and add license to composer.json
[33m|[m  
* [33mcommit 5b17393d6944913b9ebbb56f6e28509035ed57ca[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Jun 13 19:27:55 2013 +0200
[33m|[m 
[33m|[m     Upgrade to Sf2.3.1
[33m|[m  
* [33mcommit 141e3808b24780c0a9fbfb11f70af6c7b3d22209[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Fri May 31 13:17:13 2013 +0200
[33m|[m 
[33m|[m     Fix getFlashes() deprecation
[33m|[m  
* [33mcommit bd189538d83fdb2fad7e36075345afa6484eb797[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Fri May 31 13:03:51 2013 +0200
[33m|[m 
[33m|[m     Fix fixtures load() signature
[33m|[m  
* [33mcommit 716ff0c901a97ddeca9f1b07377102873108e18b[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Fri May 31 12:44:57 2013 +0200
[33m|[m 
[33m|[m     Composer update
[33m|[m  
* [33mcommit 05e62649d2f8086e2a7fbe8e4fc5ae1964215505[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Dec 9 14:11:49 2012 +0100
[33m|[m 
[33m|[m     Configure sender email
[33m|[m  
* [33mcommit 78b11a6a883d500dc2108065da6f67262aeeee32[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Dec 2 20:08:04 2012 +0100
[33m|[m 
[33m|[m     Remove restriction in app_dev.php
[33m|[m  
* [33mcommit 30501e5dad3a3e7157fe169a28dc80c8be69d33b[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Dec 2 19:04:56 2012 +0100
[33m|[m 
[33m|[m     Add Forgotten email
[33m|[m  
* [33mcommit 1d88dfe9ee450a5755eacb571599791d3e7de245[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Tue Oct 23 21:03:39 2012 +0200
[33m|[m 
[33m|[m     Allow choosing owner when creating a list
[33m|[m  
* [33mcommit 65c061715d535e5b4a9c75b83fb9a01d25716ab6[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sat Oct 13 19:48:49 2012 +0200
[33m|[m 
[33m|[m     Fix vendor minimum stability
[33m|[m  
* [33mcommit 1e864840a43bf6374b1af38562e1c4c694139832[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sat Oct 13 19:08:12 2012 +0200
[33m|[m 
[33m|[m     Update config dor sf2.1 (fixes default locale)
[33m|[m  
* [33mcommit 39e5e61abea619312d64e0f8909c6815c9b16192[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sat Oct 13 14:38:04 2012 +0200
[33m|[m 
[33m|[m     Update symfony to 2.1.2
[33m|[m  
* [33mcommit 621ad79ce4d30c3441066430af60b675c1313303[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Wed Aug 15 21:06:38 2012 +0200
[33m|[m 
[33m|[m     update symfony to 2.1-rc1
[33m|[m  
* [33mcommit a4a17280e04bfdbe2a62f455fa633ab0a8251884[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Tue Jul 31 21:51:32 2012 +0200
[33m|[m 
[33m|[m     remove ignored files
[33m|[m  
* [33mcommit 0a8ea8de69594252e4b731ef8d377b897df026d7[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Tue Jul 31 21:47:39 2012 +0200
[33m|[m 
[33m|[m     Update gitignore
[33m|[m  
* [33mcommit 50fd7cf3736a55d99ba0ce164be631ecb0eda97d[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Tue Jul 31 21:45:17 2012 +0200
[33m|[m 
[33m|[m     Fix sf2.1 BC breaks
[33m|[m  
* [33mcommit 390afe2bede5a023f2dd873c1c5ef5db4fc8d6f6[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Tue Jul 31 18:24:30 2012 +0200
[33m|[m 
[33m|[m     updated dependencies
[33m|[m  
* [33mcommit f19bcc84d48bfa6562591cfe6672d52af5215c89[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sun Dec 4 14:00:59 2011 +0100
[33m|[m 
[33m|[m     Edit item and back links
[33m|[m  
* [33mcommit 6fe06ec1cc1e013ebe5580403ffe148709abecc9[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sat Dec 3 20:49:30 2011 +0100
[33m|[m 
[33m|[m     html default title
[33m|[m  
* [33mcommit d7b0b3a685add6583917e92ef45ac182770041e1[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Sat Dec 3 20:45:52 2011 +0100
[33m|[m 
[33m|[m     better templating
[33m|[m  
* [33mcommit c40a84eadb914b08147c7e319988520cac14800e[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Wed Nov 30 21:30:56 2011 +0100
[33m|[m 
[33m|[m     Montage and translations
[33m|[m  
* [33mcommit ad9d140b90b49c4604b8ada969cbe0fcf1f720c6[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Mon Nov 28 22:24:35 2011 +0100
[33m|[m 
[33m|[m     Christmas list bundle init
[33m|[m  
* [33mcommit 802ea28bad0e779e954720bca5aa9d6d96782913[m
[33m|[m Author: Adrien Samson <adrien@kyklydse.com>
[33m|[m Date:   Thu Nov 17 08:29:29 2011 +0100
[33m|[m 
[33m|[m     added vendor to gitignore
[33m|[m  
* [33mcommit cbc0d927e0ba02acef71be4ba5b6c59598a46315[m
  Author: Adrien Samson <adrien@kyklydse.com>
  Date:   Thu Nov 17 08:13:56 2011 +0100
  
      Added Symfony 2.0.6
